pipeline {
  agent any

  options {
    timestamps()
    disableConcurrentBuilds()
    timeout(time: 60, unit: 'MINUTES')
  }

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag to publish')
    string(name: 'DEPLOY_JOB_NAME', defaultValue: '', description: 'Optional deploy job to trigger after push')
    booleanParam(name: 'DEPLOY_TO_K8S', defaultValue: true, description: 'Deploy frontend to Kubernetes after Docker push')
    string(name: 'K8S_MASTER_HOST', defaultValue: '64.227.22.133', description: 'Kubernetes master SSH host')
    string(name: 'SOURCE_GIT_COMMIT', defaultValue: '', description: 'Propagated from CI')
    string(name: 'SOURCE_BRANCH', defaultValue: 'main', description: 'Propagated from CI')
  }

  environment {
    SERVICE_DIR = 'frontend'
    IMAGE_REPO = 'ahmedkalboussi/bytebattle-frontend'
    DOCKERHUB_CREDENTIALS = 'docker-hub'
    GIT_CREDENTIALS = 'github-token'
    K8S_SSH_CREDENTIALS = 'k8s-master-key'
    K8S_MANIFESTS_REPO = 'https://github.com/bytebattle-org/Esprit-PIFullstackJS-4TWIN2-2026-bytebattle-K8S.git'
    K8S_NAMESPACE = 'app'
    K8S_DEPLOYMENT = 'frontend'
    K8S_CONTAINER = 'frontend'
    K8S_ROLLOUT_TIMEOUT = '600s'
    WORK_DIR = '.'
  }

  stages {
    stage('Checkout') {
      steps {
        retry(3) {
          checkout scm
        }
      }
    }

    stage('Resolve Tag') {
      steps {
        script {
          env.RESOLVED_IMAGE_TAG = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : env.BUILD_NUMBER
        }
      }
    }

    stage('Resolve Working Directory') {
      steps {
        script {
          env.WORK_DIR = fileExists("${env.SERVICE_DIR}/Dockerfile") ? env.SERVICE_DIR : '.'
          echo "Using WORK_DIR=${env.WORK_DIR}"
        }
      }
    }

    stage('Docker Build & Push') {
      steps {
        withCredentials([usernamePassword(credentialsId: env.DOCKERHUB_CREDENTIALS, usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_TOKEN')]) {
          dir(env.WORK_DIR) {
            sh '''#!/usr/bin/env bash
set -euo pipefail

echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USER" --password-stdin

docker build -t ${IMAGE_REPO}:${RESOLVED_IMAGE_TAG} -t ${IMAGE_REPO}:latest .
docker push ${IMAGE_REPO}:${RESOLVED_IMAGE_TAG}
docker push ${IMAGE_REPO}:latest

docker logout || true
'''
          }
        }
      }
    }

    stage('Deploy to Kubernetes') {
      when { expression { params.DEPLOY_TO_K8S } }
      steps {
        withCredentials([sshUserPrivateKey(credentialsId: env.K8S_SSH_CREDENTIALS, keyFileVariable: 'K8S_SSH_KEY', usernameVariable: 'SSH_USER')]) {
          dir('k8s-manifests') {
            deleteDir()
            withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIALS, usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
              script {
                def authedRepo = env.K8S_MANIFESTS_REPO.replace('https://', "https://${env.GIT_USER}:${env.GIT_TOKEN}@")
                git url: authedRepo, branch: 'main'
              }
            }

            sh '''#!/usr/bin/env bash
set -euo pipefail

REMOTE_DIR="/tmp/bytebattle-frontend-${BUILD_NUMBER}"
SSH_TARGET="${SSH_USER}@${K8S_MASTER_HOST}"
SSH_OPTS="-i ${K8S_SSH_KEY} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

for manifest in namespace.yaml frontend.yaml; do
  if [[ ! -f "$manifest" ]]; then
    echo "Missing Kubernetes manifest: $manifest"
    exit 1
  fi
done

# Step 1: create remote working directory
ssh ${SSH_OPTS} "${SSH_TARGET}" "rm -rf ${REMOTE_DIR} && mkdir -p ${REMOTE_DIR}"

# Step 2: copy manifests to remote
scp ${SSH_OPTS} namespace.yaml frontend.yaml "${SSH_TARGET}:${REMOTE_DIR}/"

# Step 3: apply manifests, patch, and roll out
ssh ${SSH_OPTS} "${SSH_TARGET}" \
  "K8S_NAMESPACE='${K8S_NAMESPACE}' K8S_DEPLOYMENT='${K8S_DEPLOYMENT}' K8S_CONTAINER='${K8S_CONTAINER}' IMAGE_REPO='${IMAGE_REPO}' RESOLVED_IMAGE_TAG='${RESOLVED_IMAGE_TAG}' K8S_ROLLOUT_TIMEOUT='${K8S_ROLLOUT_TIMEOUT}' REMOTE_DIR='${REMOTE_DIR}' bash -s" <<'EOF'
set -euo pipefail
trap 'rm -rf "${REMOTE_DIR}"' EXIT

collect_diagnostics() {
  echo "[DIAG] Deployment summary"
  kubectl -n ${K8S_NAMESPACE} get deployment ${K8S_DEPLOYMENT} -o wide || true

  echo "[DIAG] ReplicaSets"
  kubectl -n ${K8S_NAMESPACE} get rs -l app=${K8S_DEPLOYMENT} || true

  echo "[DIAG] Pods"
  kubectl -n ${K8S_NAMESPACE} get pods -l app=${K8S_DEPLOYMENT} -o wide || true

  echo "[DIAG] Deployment describe"
  kubectl -n ${K8S_NAMESPACE} describe deployment ${K8S_DEPLOYMENT} || true

  kubectl -n ${K8S_NAMESPACE} get pods -l app=${K8S_DEPLOYMENT} -o name 2>/dev/null | \
    xargs -r -I{} sh -c '
      echo "[DIAG] Describe {}"
      kubectl -n "${K8S_NAMESPACE}" describe "{}" || true

      echo "[DIAG] Current logs for {} (all containers)"
      kubectl -n "${K8S_NAMESPACE}" logs "{}" --all-containers=true --tail=200 || true

      echo "[DIAG] Previous logs for {} (all containers)"
      kubectl -n "${K8S_NAMESPACE}" logs "{}" --all-containers=true --previous --tail=200 || true
    '

  echo "[DIAG] Recent namespace events"
  kubectl -n ${K8S_NAMESPACE} get events --sort-by=.metadata.creationTimestamp | tail -n 100 || true
}

echo "[INFO] Applying manifests"
kubectl apply -f ${REMOTE_DIR}/namespace.yaml
kubectl apply -f ${REMOTE_DIR}/frontend.yaml

echo "[INFO] Removing master-only node selector"
kubectl -n ${K8S_NAMESPACE} patch deployment/${K8S_DEPLOYMENT} --type merge -p '{"spec":{"template":{"spec":{"nodeSelector":null}}}}'

echo "[INFO] Scaling deployment to 1 replica"
kubectl -n ${K8S_NAMESPACE} scale deployment/${K8S_DEPLOYMENT} --replicas=1

echo "[INFO] Updating deployment image"
kubectl -n ${K8S_NAMESPACE} set image deployment/${K8S_DEPLOYMENT} \
  ${K8S_CONTAINER}=${IMAGE_REPO}:${RESOLVED_IMAGE_TAG}

echo "[INFO] Waiting for rollout"
if ! kubectl -n ${K8S_NAMESPACE} rollout status deployment/${K8S_DEPLOYMENT} \
  --timeout=${K8S_ROLLOUT_TIMEOUT}; then
  echo "[ERROR] Frontend rollout timed out. Collecting diagnostics..."
  collect_diagnostics
  exit 1
fi
EOF
'''
          }
        }
      }
    }

    stage('Trigger Deploy') {
      when { expression { params.DEPLOY_JOB_NAME?.trim() } }
      steps {
        build job: params.DEPLOY_JOB_NAME,
          wait: false,
          parameters: [
            string(name: 'IMAGE_REPO', value: env.IMAGE_REPO),
            string(name: 'IMAGE_TAG', value: env.RESOLVED_IMAGE_TAG),
            string(name: 'SERVICE_NAME', value: 'frontend')
          ]
      }
    }
  }
}